{
  "name": "roomly",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "3.9.9",
    "turbo": "^2.11.5",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=24"
  },
  "devEngines": {
    "packageManager": {
      "name": "bun",
      "version": "1.4.2"
    }
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.104.0",
    "zod": "^4.6.5"
  }
}
